PORT = 4000

SessionSecret = iamwhoisaidiamabiyounoknwsayname

mongoUri = 'mongodb+srv://ife04abraham:R87STHdGin6glfvG@cluster0.rq8iolj.mongodb.net/'

openAiApiKey = 'sk-proj-gxUXnzhlSg5c0VHNbcoXT3BlbkFJCudCYaqIZgBQNliup0HO'
googleCloudConsoleApiKey = 'AIzaSyByqmtuXEdcr03gdCoo8yhAx-j7mJNihrc'
customSearchEngineIdcx = '1788c5718edf940c0'